#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rksdk.version=RK30_ANDROID$(PLATFORM_VERSION)-SDK-v1.00.00 \
ro.rk.screenoff_time=60000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=127
ro.rk.homepage_base=http://www.noblex.com.ar
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.LowBatteryBrightness=false
ro.rk.systembar.tabletUI=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=
ro.product.usbfactory=NBX-T10A2
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=160
ro.adb.secure =0
#ro.tchip.rm_timezone=true





##############################
#add for tchip cusmoter
##############################
#setting
ro.tchip.screenshot=0
ro.tchip.printserver=false
ro.tchip.noupdate=true
ro.tchip.buildnum=Noblex
#remove status bar black background
ro.tchip.rm_bar_background=false
ro.tchip.softap=true
#quickSetting
ro.tchip.qs_nodata=true
ro.tchip.qs_noairplane=true
ro.tchip.qs_nouser=false
#hide apk func
ro.tchip.hideapk=true
#wifi sleey policy : 0=sleep, 1= if plug wakeup, 2=alway wakeup 
ro.tchip.wifi_policy=0
#time zone
ro.tchip.rm_timezone=false
ro.tchip.autotimezone=true
ro.tchip.rm_gps_location=false
##location mode,BATTERY_SAVING = 2,HIGH_ACCURACY = 3,OFF = 0 ,SENSORS_ONLY = 1
#ro.tchip.def_locationmode=2
####### luncher first time rotation
#ro.tchip.first_is_land=true
####### wallpaper center display
ro.tchip.fix_wallpaper=false
###### add reset button
#ro.tchip.reboot_mode_button=true
###### input app
#ro.tchip.defaultIME
#ro.tchip.enabledIME=com.android.inputmethod.pinyin/.PinyinIME
#ro.tchip.enabledIME2=
###### wifi direct name
#ro.tchip.wifi_direct=tr726c
###### hide google apk
ro.googleapps.hide=false
####### launcher uiconfig tool
ro.tchip.use_uiconfig=false
######  serial number read from flash or auto 
ro.tchip.serialno_auto=true
##### display p2p option
#ro.tchip.show_p2p=true
####### setting firmware name 
ro.tchip.firmware_name=TR101Q_ATX8_RT5631_GXLX680_SP2518_SP2518_(M_ES@编译日期)
####### usb keyboard
ro.tchip.keyboard=jianwei
#####  settings storage
ro.tchip.storage_count_total=false
#####  settings storage for mutil user
ro.tchip.storage_count_total2=true
## keyboard_layout for spanish keyboard
ro.tchip.keyboard_layout=keyboard_layout_spanish
## connect mass storage auto
ro.tchip.auto_usb_connect=true
## homepage ssl error
ro.tchip.ignore_homepage_sslerr=true
# blue name
ro.tchip.bt_name=NBX-T10A2
# define switch off location 
ro.tchip.remove_gps=true
#ro.tchip.hdmi_scale, define hdmi scale value
ro.tchip.hdmi_scale=80
